# dotfiles

./: .chezmoi.toml.tmpl  .chezmoiexternal.toml  .chezmoiignore  .gitignore  Brewfile  Brewfile.dotsymlink  Brewfile.symlink  README.md  dot_bash_profile  dot_condarc  dot_ideavimrc  dot_profile  dot_rustfmt.toml  dot_yarnrc.yml  dot_zshenv  kitty.conf  pip.conf  profile.dotsymlink  profile.symlink  ssh-config  starship.toml
.chezmoiscripts/: run_after_modify-file-time.sh.tmpl  run_once_before_install-packages-darwin.sh.tmpl
.dotter/: global.toml  local.toml
Rime/: default.custom.mac.yaml  default.custom.yaml  mac.default.custom.yaml  squirrel.custom.yaml
android/: envs.zsh  path.zsh
bash/: bash_profile  bash_profile.dotsymlink  bash_profile.dotsymlink.skip  bash_profile.symlink  bashrc.symlink
cargo.dot/: config.insymlink  config.toml.symlink
config.dot/kitty/: kitty.conf.symlink
config.dot/nvim/: autoload.skip  init.vim.insymlink  init.vim.insymlink.2.skip  init.vim.insymlink.skip  init.vim.symlink  plugin.skip
config.dot/nvim.symlink/: .gitignore  .luarc.json  init.lua
config.dotfolder/nvim/: autoload  init.vim.insymlink  plugin
config.dotfolder/pip/: pip.conf.insymlink
custom-zsh.dotsymlink/: zsh-custom.zsh
custom-zsh.dotsymlink/themes/: avit.zsh-theme  avit.zsh-theme.new
custom-zsh.symlink/: zsh-custom.zsh
custom-zsh.symlink/themes/: avit.zsh-theme  avit.zsh-theme.old
dot_config/: npmrc  starship.toml  symlink_nvim.tmpl
dot_config/aria2/: executable_delete.sh  private_aria2-2.conf  private_aria2.conf
dot_config/containers/: registries.conf
dot_config/fish/: README.md  config.fish  fish_plugins
dot_config/git/: config.tmpl
dot_config/ideavim/: ideavimrc
dot_config/lsd/: config.yaml  executable_fix-icons.sh  executable_fix.sh  icons-org.yaml  icons.yaml  icons.yaml.org
dot_config/nvim-src/: .luarc.json  clean_lazy_config.sh  coc-settings.json  init.lua
dot_config/omf/: private_bundle
dot_config/tmux/: README.md  tmux.conf  tmux.mac.conf
dot_config/tmuxinator/: encrypted_frp.yml.asc
dot_config/vivid/: solarized-dark.yml
dot_config/zsh/: README.md  dot_zshrc  symlink_custom-zsh.tmpl
dot_docker/: daemon-src.json  daemon.json  symlink_daemon.json.tmpl  symlink_features.json.tmpl
dot_docker/docker/: daemon.json
dot_gradle/: init.gradle
dot_ssh/: encrypted_coding.pub.asc  encrypted_config.asc  encrypted_github-spider.pub.asc  encrypted_github.pub.asc  encrypted_gitlab.pub.asc  encrypted_private_github-spider.asc  encrypted_private_id_ed25519-work.asc  encrypted_private_video-api-server.pem.asc
fish/: .gitignore  README.md  config.fish
fish/fish/: config.fish
flutter/: envs.zsh  path.zsh
gem/: aliases.zsh  gemrc.symlink
git/: config  config.local  gitconfig  gitconfig.dotsymlink  gitconfig.local  gitconfig.local.dotsymlink  gitconfig.symlink
golang/: envs.zsh  path.zsh
gradle/: gradle.properties
gradle.dot/: envs.zsh
gradle.dotfolder/: envs.zsh  gradle.properties.insymlink
gradle.dotfolder/init.d.insymlink/: init.gradle
homebrew/: Brewfile  install.sh
ideahelper/: openiterm4vim.scpt
ideavim/: ideavimrc.dotsymlink  ideavimrc.symlink
java/: envs.zsh  path.zsh
kitty/: current-theme.conf  kitty.conf
kitty/themes/: Solarized_Dark.conf
miniconda/: install.sh  update.sh
nodejs/: README.md  envs.zsh  npmrc  npmrc.symlink  yarnrc  yarnrc.symlink  yarnrc.yml
nvim/: init.lua  stylua.toml
nvim/ftdetect/: json.lua  jsonc.vim
pip.dotfolder/: pip.conf.insymlink
private_Library/Rime/: default.custom.yaml  squirrel.custom.yaml
private_dot_config/: starship.toml  symlink_nvim.tmpl  taplo.toml
private_dot_config/aria2/: private_aria2.conf
private_dot_config/fish/: README.md  config.fish  fish_plugins  remove-fisher-plugins.sh
private_dot_config/git/: config-github.tmpl  config-jujian.tmpl  config.tmpl
private_dot_config/kitty/: private_current-theme.conf
private_dot_config/lsd/: executable_fix-icons.sh  icons.yaml  icons.yaml.orig
private_dot_config/nvim-src/: .luarc.json  lazyvim.json
private_dot_config/nvim-src.old/: init.lua  init_demo.lua
private_dot_config/tmux/: tmux.conf
private_dot_config/tmuxinator/: encrypted_frp.yml.asc
private_dot_config/vivid/: solarized-dark.yml
private_dot_config/zsh/: README.md  dot_zshrc  symlink_custom-zsh.tmpl
private_dot_local/private_bin/: executable_docker-desktop-uninstall.sh  executable_miniconda-install.sh  (+1 more)
private_dot_ssh/: encrypted_config.asc  encrypted_id-coding.pub.asc  encrypted_id-ed25519-work.pub.asc  encrypted_id-github-ed25519.pub.asc  encrypted_id-github-spider.pub.asc  encrypted_id-github.pub.asc  encrypted_id-gitlab.pub.asc  encrypted_id-vps1.pub.asc  encrypted_id_ed25519-work.pub.asc  encrypted_private_coding.asc  encrypted_private_github.asc  encrypted_private_gitlab.asc  encrypted_private_id-coding.asc  encrypted_private_id-ed25519-work.asc  encrypted_private_id-github-ed25519.asc  encrypted_private_id-github-spider.asc  encrypted_private_id-github.asc  encrypted_private_id-gitlab.asc  encrypted_private_id-vps1.asc  encrypted_private_vps1.asc  encrypted_vps1.pub.asc
rust/: depoly-rustfmt.sh  envs.zsh  rustfmt.toml
script/: bootstrap  docker-desktop-uninstall.sh  install  link_dotfiles  podman-desktop-uninstall.sh
ssh.dotfolder/: config.insymlink
system/: aliases.zsh  envs.zsh
tmux/: envs.zsh  macos.conf  tmux.conf  tmux.conf.colors  tmux.conf.colors.symlink  tmux.conf.local.symlink  tmux.conf.symlink  tmux.linux.conf  tmux.mac.conf
tmuxinator.symlink/: open-x-vim.yml  vimlearn.yml
vim/: vimrc.before.local.symlink  vimrc.bundles.local.symlink  vimrc.local.symlink
vim.dot/: vimrc.dotsymlink  vimrc.symlink
vim.dot.skip/: vimrc.dotsymlink
vim.dotfolder/: autoload  plugin  plugin.insymlink  vimrc.symlink
vim.skip/: gvimrc.local.symlink  vimrc.before.local.symlink  vimrc.bundles.local.symlink  vimrc.local.symlink
vimopenhelper/: openiterm4nvim
vscode-neovim/: .gitignore  vscode-neovim-init.vim
zsh/: .gitignore  envs.zsh  zprofile  zshenv  zshrc  zshrc.dotsymlink  zshrc.symlink
(+429 files in other folders)
