tap "duminghui/tap"
tap "homebrew/bundle"
tap "homebrew/cask", "https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-cask.git"
tap "homebrew/core", "https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git"
tap "homebrew/services"
tap "neovim/neovim"
brew "aria2"
brew "autoconf"
brew "automake"
brew "cmake"
brew "ctags"
brew "git"
brew "go"
brew "gradle"
brew "kubernetes-cli"
brew "libevent"
brew "neovim"
brew "nvm"
brew "pkg-config"
brew "reattach-to-user-namespace"
brew "sdl2"
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
cask "squirrel"
