tap 'caskroom/cask'
tap 'duminghui/tap'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/dupes'
tap 'homebrew/services'
tap 'neovim/neovim'
cask 'java'
brew 'android-sdk'
brew 'android-ndk'
brew 'apr'
brew 'openssl'
brew 'apr-util'
brew 'autoconf'
brew 'autojump'
brew 'automake'
brew 'bash-completion'
brew 'cmake'
brew 'coreutils'
brew 'cscope'
brew 'ctags'
brew 'dex2jar'
brew 'doxygen'
brew 'gdbm'
brew 'gettext'
brew 'git'
brew 'gradle'
brew 'jemalloc'
brew 'kotlin'
brew 'libevent'
brew 'libgpg-error'
brew 'libksba'
brew 'libtermkey'
brew 'libtool'
brew 'libuv'
brew 'libvterm'
brew 'libyaml'
brew 'lua'
brew 'makedepend'
brew 'mono'
brew 'msgpack'
brew 'nexus', restart_service: true
brew 'pcre'
brew 'pkg-config'
brew 'readline'
brew 'sqlite'
brew 'python'
brew 'xz'
brew 'python3'
brew 'reattach-to-user-namespace'
brew 'scons'
brew 'subversion'
brew 'tmux'
brew 'tree'
brew 'unibilium'
brew 'vim', args: ['with-lua', 'with-override-system-vi']
brew 'wget'
brew 'xctool'
brew 'zsh'
brew 'zsh-completions'
brew 'duminghui/tap/open-x-vim'
brew 'homebrew/dupes/zlib'
brew 'neovim/neovim/neovim'
cask 'dotnet'
cask 'jd-gui'
