tap "buo/cask-upgrade"
tap "duminghui/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "neovim/neovim"
brew "ant"
brew "autoconf"
brew "automake"
brew "berkeley-db@4"
brew "bindfs"
brew "boost", args: ["without-single", "without-static"]
brew "boost@1.55"
brew "boost@1.57"
brew "cmake"
brew "ctags"
brew "fcitx-remote-for-osx", args: ["with-input-method="]
brew "git"
brew "go"
brew "openssl"
brew "pkg-config"
brew "gradle"
brew "libtool"
brew "imagemagick", args: ["with-librsvg"]
brew "libevent"
brew "pango"
brew "maven"
brew "miniupnpc"
brew "neovim"
brew "nexus", restart_service: true
brew "protobuf"
brew "qrencode"
brew "qt"
brew "reattach-to-user-namespace"
brew "tmux"
brew "tree"
brew "vim", args: ["with-lua", "with-override-system-vi"]
brew "zeromq"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
