# /etc/profile，/etc/bashrc 是系统全局环境变量设定
# ~/.profile，~/.bashrc用户家目录下的私有环境变量设定
# 当登入系统时候获得一个shell进程时，其读取环境设定档有三步
# 1首先读入的是全局环境变量设定档/etc/profile，然后根据其内容读取额外的设定的文档，如
# /etc/profile.d和/etc/inputrc
# 2然后根据不同使用者帐号，去其家目录读取~/.bash_profile，如果这读取不了就读取~/.bash_login，这个也读取不了才会读取
# ~/.profile，这三个文档设定基本上是一样的，读取有优先关系
# 3然后在根据用户帐号读取~/.bashrc
# 至于~/.profile与~/.bashrc的不区别
# 都具有个性化定制功能
# ~/.profile可以设定本用户专有的路径，环境变量，等，它只能登入的时候执行一次
# ~/.bashrc也是某用户专有设定文档，可以设定路径，命令别名，每次shell script的执行都会使用它一次

alias ll='ls -al'

export CLICOLOR=1
alias grep='grep --color=always'

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

PS1='\[\033[01;31m\][\[\033[01;33m\]\u@\h\[\033[01;34m\] \W\[\033[01;36m\]$(__git_ps1 "(%s)")\[\033[01;31m\]]\$\[\033[00m\] '
export LESSCHARSET=utf-8
export PATH="$(brew --prefix)/bin:$PATH"
# export NO_BUCKD=1

source ~/.profile

. "$HOME/.local/share/cargo/env"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/dumh/.local/share/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/dumh/.local/share/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/dumh/.local/share/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/dumh/.local/share/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

