# vim: ft=tmux

# osx clipboard
# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# not need above 2.6 https://github.com/tmux/tmux/blob/2.6/CHANGES#L58
# set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Prefix Ctrl-C takes what's in the buffer and sends it to system clipboard
# via pbcopy
bind -N "* Save buffer to pbcopy" C-c run "tmux save-buffer - | pbcopy"

# y in copy mode takes selection and sends it to system clipboard via pbcopy
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi Y send -X copy-pipe-end-of-line-and-cancel "pbcopy"
bind -T copy-mode-vi Y send -X begin-selection \; send -X end-of-line \; run "sleep 0.1" \; send -X copy-pipe-and-cancel "pbcopy"

# Prefix Ctrl-v fills tmux buffer from system clipboard via pbpaste, then
# pastes from buffer into tmux window
bind -N "* Fill tmux buffer from system clipboard" C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# stop automatically start tmux after the computer is turned on
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm'
