### Basic Options ###
dir=${HOME}/Downloads
input-file=${HOME}/.config/aria2/aria2.session
log=${HOME}/.config/aria2/aria2.log
max-concurrent-downloads=16
check-integrity=true
continue=true

### HTTP/FTP/SFTP Options ###
max-connection-per-server=16
min-split-size=10M
# 获取服务器文件时间, 然后应用于文件, 默认:false
remote-time=true
split=10

### HTTP Specific Options ###
http-accept-gzip=true
#百度盘
referer=http://pan.baidu.com/disk/home
user-agent=netdisk;5.2.6;PC;PC-Windows;6.2.9200;WindowsBaiduYunGuanJia


### FTP/SFTP Specific Options ###


### BitTorrent/Metalink Options ###
bt-enable-lpd=true
bt-max-open-files=16
bt-max-peers=8
dht-file-path=${HOME}/.config/aria2/dht.dat
dht-file-path6=${HOME}/.config/aira2/dht6.dat
dht-listen-port=6801
#enable-dht6=true
listen-port=6801
max-overall-upload-limit=0K
seed-ratio=1.0

### RPC Options ###
enable-rpc=true
rpc-allow-origin-all=true
# 允许外部访问, 默认:false
rpc-listen-all=false
rpc-listen-port=6800
# rpc-secret=123456
# rpc-secure=true

### Advanced Options ###
always-resume=true
daemon=true
disable-ipv6=true
#enable-mmap=true
# 强制保存，即使任务已完成也保存信息到会话文件, 默认:false
# 开启后会在任务完成后保留 .aria2 文件，文件被移除且任务存在的情况下重启后会重新下载。
# 关闭后已完成的任务列表会在重启后清空。
force-save=false
file-allocation=none
log-level=notice
# 下载完成后执行的命令
# 此项未定义则执行 下载停止后执行的命令 (on-download-stop)
# 要安装jq
on-download-complete=${HOME}/.config/aria2/clean.sh
# 从 正在下载 到 删除、错误、完成 时触发。暂停被标记为未开始下载，故与此项无关。
on-download-stop=${HOME}/.config/aria2/delete.sh
max-overall-download-limit=0
save-session=${HOME}/.config/aria2/aria2.session
# 任务状态改变后保存会话的间隔时间（秒）, 0 为仅在进程正常退出时保存, 默认:0
# 为了及时保存任务状态、防止任务丢失，此项值只建议设置为 1
save-session-interval=1

