Host github.com
    AddKeysToAgent yes
    UseKeychain yes
    User git
    HostName ssh.github.com
    Port 443
    IdentityFile ~/.ssh/github

Host git.coding.net
    AddKeysToAgent yes
    UseKeychain yes
    User git
    HostName git.coding.net
#   Port 22
    IdentityFile ~/.ssh/coding

Host vps1
    AddKeysToAgent yes
    UseKeychain yes
    User root
    Port 212
    HostName myvps1.com
    IdentityFile ~/.ssh/vps1

Host 192.168.1.200
    AddKeysToAgent yes
    UseKeychain yes
    User git
    Port 222
    HostName 192.168.1.200
    IdentityFile ~/.ssh/s200

Host s200
    AddKeysToAgent yes
    UseKeychain yes
    User root
    Port 22
    HostName 192.168.1.200
    IdentityFile ~/.ssh/s200

Host s204
    AddKeysToAgent yes
    UseKeychain yes
    User root
    Port 22
    HostName 192.168.1.204
    IdentityFile ~/.ssh/s204

Host gs225
    AddKeysToAgent yes
    UseKeychain yes
    # PreferredAuthentications password
    # PubkeyAuthentication no
    User root
    Port 22
    HostName gs225
    IdentityFile ~/.ssh/gs225
