Host github-spider.com
    AddKeysToAgent yes
    UseKeychain yes
    PreferredAuthentications publickey
    User git
    HostName ssh.github.com
    Port 443
    IdentityFile ~/.ssh/github-spider

Host github.com
    AddKeysToAgent yes
    UseKeychain yes
    PreferredAuthentications publickey
    User git
    HostName ssh.github.com
    Port 443
    IdentityFile ~/.ssh/github

Host git.coding.net
    AddKeysToAgent yes
    UseKeychain yes
    User git
    HostName git.coding.net
#   Port 22
    IdentityFile ~/.ssh/coding

Host vps1
    AddKeysToAgent yes
    UseKeychain yes
    User root
    Port 212
    HostName myvps1.com
    IdentityFile ~/.ssh/vps1

