host github.com
AddKeysToAgent yes
UseKeychain yes
user git
hostname ssh.github.com
port 443
identityfile ~/.ssh/github

host git.coding.net
AddKeysToAgent yes
UseKeychain yes
user git
hostname git.coding.net
# port 22
identityfile ~/.ssh/coding

host aliyun
AddKeysToAgent yes
UseKeychain yes
user root
hostname myaliyun.com
identityfile ~/.ssh/aliyun.pem

host vps1
AddKeysToAgent yes
UseKeychain yes
user root
port 212
hostname myvps1.com
identityfile ~/.ssh/vps1

host vps2
AddKeysToAgent yes
UseKeychain yes
user root
port 212
hostname myvps2.com
identityfile ~/.ssh/vps1

host 192.168.1.200
AddKeysToAgent yes
UseKeychain yes
user git
port 22
hostname 192.168.1.200
identityfile ~/.ssh/jujian
