# cat << ►_◄ > /dev/null
# This tmux statusbar config was created by tmuxline.vim
# on 一, 15  8 2016

set -g status-bg "colour233"
set -g message-command-fg "colour247"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour148"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour247"
set -g message-command-bg "colour236"
set -g status-attr "none"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour148"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
# set -g status-left "#[fg=colour22,bg=colour148] #{?client_prefix,#{socket_path} | #S | #{session_attached}⨳ | ⑇,#{socket_path} | #S | #{session_attached}⨳} #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #{?client_prefix,⑇ | %R,%R} "
# setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #I:#W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"

run -b 'cut -c3- ~/.tmux.conf.colors | sh -s config_status'

# ►_◄
#
# #exit the script if any statement returns a non-true return value
# #这种方法不能使用
# config_status() {
#     _status_left=$(echo "#[fg=colour22,bg=colour148] #{?client_prefix,#{socket_path} | #S | #{session_attached}⨳ | ⑇,#{socket_path} | #S | #{session_attached}⨳} #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]")
#     _status_right=$(echo "#[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #{?client_prefix,⑇ | %R,%R} ")
#     _window_status_format=$(echo "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]")
#     _window_status_current_format=$(echo "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #I:#W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]")
#     tmux set -g status-left "$_status_left"
#     tmux set -g status-right "$_status_right"
#     tmux setw -g window-status-format "$_window_status_format"
#     tmux setw -g window-status-current-format "$_window_status_current_format"
# }
#
# $@
