alias ll='ls -al'
export CLICOLOR=1
alias grep='grep --color=always'
####brew start#####
export ANDROID_HOME=/usr/local/opt/android-sdk
export ANDROID_NDK_HOME=/usr/local/opt/android-ndk
export NDK=$ANDROID_NDK_HOME
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
export M2_HOME='/usr/local/opt/maven/libexec'
export PATH=$PATH:$M2_HOME/bin
export GRADLE_HOME='/usr/local/opt/gradle'
export PATH=$PATH:$GRADLE_HOME/bin
####brew end#######
export JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk.latest/Contents/Home'
export PATH=$PATH:$JAVA_HOME/bin
export CATALINA_HOME=/usr/local/opt/tomcat/libexec
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi
PS1='\[\033[01;31m\][\[\033[01;33m\]\u@\h\[\033[01;34m\] \W\[\033[01;36m\]$(__git_ps1 "(%s)")\[\033[01;31m\]]\$\[\033[00m\] '
export LESSCHARSET=utf-8
##git config end##
export PATH=/usr/local/bin:$PATH
# export NO_BUCKD=1

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

[ -s "/Users/dumh/.dnx/dnvm/dnvm.sh" ] && . "/Users/dumh/.dnx/dnvm/dnvm.sh" # Load dnvm

